# demo

./: Dockerfile  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/config/: Swagger2Config.java
src/main/java/com/constants/: RedisConstant.java  ResponseConstants.java
src/main/java/com/controller/: WxFacePayController.java
src/main/java/com/mapper/: WxFacePayDemoMapper.java
src/main/java/com/mapper/sqlprovider/: WxFacePayDemoSqlProvider.java
src/main/java/com/model/: WxFaceAuthInfo.java  WxFaceDownLoadBill.java  WxFacePayModel.java  WxFacePayRefund.java  WxFaceQueryOrder.java  WxFaceRefundQuery.java  WxFaceSqlModel.java
src/main/java/com/service/: WxFacePayService.java
src/main/java/com/service/impl/: WxFacePayServiceImpl.java
src/main/java/com/util/: ApplicationUtil.java  HttpClientUtil.java  IWXPayDomain.java  MyConfig.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayUtil.java
src/main/java/com/wxfacepaydemo/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/wxfacepay/demo/: DemoApplicationTests.java
src/test/java/com/wxfacepaydemo/demo/: DemoApplicationTests.java
